<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8"> <!-- 设置字符集为UTF-8 -->
    <meta name="msvalidate.01" content="529CFF27BB279813B3F1DC3708FB7D9B" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 视口设置，确保在移动设备上正确显示 -->
    <title>Zhao Guohui's blog</title> <!-- 页面标题 -->
    <link rel="icon" type="image/ico" href="./image/zhaoguohui_logo.webp"> <!-- 设置页面的图标 -->
    <style>
        p {
            margin: 5px;
        }

        .GIF {
            position: absolute;
            /* 绝对定位 */
            left: 60px;
            /* 在最左边 */
            top: 100px;
            /* 可以根据需要调整垂直位置 */
            width: 100px;
            /* 设置图片按钮的宽度 */
            height: 100px;
            /* 设置图片按钮的高度 */
        }

        #playPauseButton {
            position: absolute;
            /* 绝对定位 */
            left: 10px;
            /* 在最左边 */
            top: 150px;
            /* 可以根据需要调整垂直位置 */
            width: 30px;
            /* 设置图片按钮的宽度 */
            height: 30px;
            /* 设置图片按钮的高度 */
            cursor: pointer;
            /* 鼠标悬停时显示手型 */
        }

        .cywl {
            position: fixed;
            width: 100px;
            height: 100px;
            z-index: 9999;
            left: 50px;
            bottom: 50px;
            cursor: url(./Maxwell_Who-CatCursor/alternate.ico),
                default;
            display: flex;
        }

        .cywl img {
            width: 90px;
            height: 90px;
            pointer-events: none;
            user-select: none;
        }

        body {
            background-image: url('./image/huahuo.avif');
            /* 设置背景图片 */
            background-size: cover;
            /* 背景图片覆盖整个背景区域 */
            background-position: center;
            /* 背景图片居中显示 */
            background-repeat: no-repeat;
            /* 背景图片不重复 */
            background-attachment: fixed;
            /* 背景图片固定 */
            opacity: 0;
            /* 初始状态为不可见 */
            transition: opacity 1s ease-in;
            /* 添加渐变效果 */
            position: relative;
            /* 相对定位 */
        }

        body.show {
            opacity: 1;
            /* 显示状态 */
        }

        img {
            transition: transform 0.5s ease-in-out;
            /* 图片渐变效果 */
            display: block;
            /* 将图片设置为块级元素 */
            margin: 10px auto;
            /* 添加上下边距并水平居中 */
            border-radius: 10px;
            /* 圆角 */
        }

        img:hover {
            transform: scale(1.03);
            /* 鼠标悬停时放大图片 */
        }

        details {
            transition: max-height 0.5s ease-in-out;
            /* 折叠内容的过渡效果 */
            overflow: hidden;
            /* 隐藏溢出的内容 */
        }

        div {
            border-radius: 10px;
            /* 圆角大小 */
        }

        details[open]>div {
            max-height: 1000px;
            /* 打开时设置最大高度 */
            transition: max-height 0.3s ease-in-out;
            /* 过渡效果 */
        }

        details>div {
            max-height: 0;
            /* 关闭时设置最大高度为0 */
            overflow: hidden;
            /* 隐藏内容 */
        }

        .header {
            background: rgba(0, 0, 0, 0.7);
            /* 背景颜色 */
            display: flex;
            /* 使用flex布局 */
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 200px;
            /* 固定高度 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            /* 调整阴影的大小、模糊度和颜色 */
            border-radius: 10px;
            /* 圆角 */
        }

        .logo {
            width: 200px;
            /* 设置logo宽度 */
            height: 200px;
            /* 设置logo高度 */
        }

        .flex-container {
            display: flex;
            /* 使用flex布局 */
            flex-direction: column;
            /* 布局方向为列 */
            flex-wrap: wrap;
            /* 允许子项在必要时换行 */
            padding: 0px;
            /* 容器内边距 */
            gap: 7px;
            /* 子项之间的间隔 */
            margin: 20px;
            /* 外边距 */
            align-items: center;
            /* 垂直居中 */
        }

        .flex-item {
            flex-direction: column;
            /* 布局方向为列 */
            flex: 1;
            /* 允许格子项伸缩以填充可用空间 */
            width: 90%;
            /* 格子项的最小宽度 */
            height: 100px;
            /* 格子项的高度 */
            background-color: #f1f2f39a;
            /* 背景颜色 */
            display: flex;
            /* 使格子项内部也使用flex布局 */
            font-size: 18px;
            /* 字体大小 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            /* 调整阴影的大小、模糊度和颜色 */
        }

        .footer {
            font-size: x-small;
            /* 字体大小 */
            color: white;
            /* 文字颜色 */
            background: rgba(0, 0, 0, 0.7);
            /* 背景颜色 */
            display: flex;
            /* 使用flex布局 */
            flex-direction: column;
            /* 布局方向为列 */
            align-items: center;
            /* 水平居中 */
            line-height: 5px;
            /* 行高 */
            padding: 20px;
            /* 内边距 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            /* 调整阴影的大小、模糊度和颜色 */
            border-radius: 10px;
            /* 圆角 */
        }

        .center-content {
            display: flex;
            /* 使用flex布局 */
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 100%;
            /* 高度占满父容器 */
        }

        .bottom-right {
            position: absolute;
            /* 绝对定位 */
            right: 0;
            /* 右对齐 */
            margin: 10px;
            /* 外边距 */
        }

        .history-summary {
            background-color: rgba(221, 221, 221, 0.5);
            /* 背景颜色 */
            padding: 10px;
            /* 内边距 */
        }

        .history-content {
            display: flex;
            /* 使用flex布局 */
            flex-direction: column;
            /* 布局方向为列 */
            background-color: #f1f2f3;
            /* 背景颜色 */
            padding: 10px;
            /* 内边距 */
        }

        .accordion {
            background-color: #f1f2f39a;
            /* 背景颜色 */
            color: #000000;
            /* 文字颜色 */
            cursor: pointer;
            /* 鼠标指针变为指针，表示可点击 */
            padding: 18px;
            /* 内边距 */
            width: 100%;
            /* 宽度占满父容器 */
            text-align: left;
            /* 文字左对齐 */
            border: none;
            /* 无边框 */
            outline: none;
            /* 无轮廓 */
            transition: 0.4s;
            /* 过渡效果 */
            font-size: medium;
            /* 字体大小 */
            font-weight: bold;
            /* 字体加粗 */
            border-radius: 10px;
            /* 圆角 */
        }

        .active,
        .accordion:hover {
            background-color: rgba(202, 202, 202, 0.4);
            /* 点击和悬停时的背景颜色 */
        }

        .panel {
            padding: 0 18px;
            /* 内边距 */
            background-color: #f1f2f39a;
            /* 背景颜色 */
            max-height: 0;
            /* 默认隐藏 */
            overflow: hidden;
            /* 隐藏溢出的内容 */
            transition: max-height 0.3s ease-out;
            /* 过渡效果 */
            display: flex;
            /* 使用flex布局 */
            flex-direction: column;
            /* 布局方向为列 */
        }

        .accordion:after {
            content: '\002B';
            /* Unicode 字符 + 号 */
            color: #000000;
            /* 颜色 */
            font-weight: bold;
            /* 字体加粗 */
            font-size: large;
            /* 字体大小 */
        }

        .active:after {
            content: "\2212";
            /* Unicode 字符 - 号 */
        }

        a,
        img,
        button {
            cursor: url(./Maxwell_Who-CatCursor/alternate.ico),
                default;
        }

        html {

            /* 文字输入 */
            cursor: url('./Maxwell_Who-CatCursor/text.ico'),
                text;

            /* 链接 */
            cursor: url('./Maxwell_Who-CatCursor/link.ico'),
                pointer;

            /* 移动 */
            cursor: url('./Maxwell_Who-CatCursor/move.ico'),
                move;

            /* 拖拽 */
            cursor: url('./Maxwell_Who-CatCursor/grab.ico'),
                grab;

            /* 关闭 */
            cursor: url('./Maxwell_Who-CatCursor/not-allowed.ico'),
                not-allowed;

            /* 等待/加载 */
            cursor: url('./Maxwell_Who-CatCursor/busy.ico'),
                wait;

            /* 改变大小 */
            cursor: url('./Maxwell_Who-CatCursor/resize.ico'),
                col-resize;
            /* 左右调整 */
            cursor: url('./Maxwell_Who-CatCursor/resize.ico'),
                row-resize;
            /* 上下调整 */
            cursor: url('./Maxwell_Who-CatCursor/resize.ico'),
                nwse-resize;
            /* 左上到右下调整 */
            cursor: url('./Maxwell_Who-CatCursor/resize.ico'),
                nesw-resize;
            /* 右上到左下调整 */
            cursor: url('./Maxwell_Who-CatCursor/resize.ico'),
                ew-resize;
            /* 左右调整 */
            cursor: url('./Maxwell_Who-CatCursor/resize.ico'),
                ns-resize;
            /* 上下调整 */
        }
    </style>
</head>

<body class="show">
    <!--宠物开始-->
    <div id="pet" class="cywl">
        <img id="pet-img" src="./max/stand1.avif">
    </div>
    <!--宠物结束-->
    <header class="header"> <!-- 页眉区域，包含logo -->
        <img id="playPauseButton" src="./image/pause-icon.png" alt="播放/暂停">
        <img id="image" class="GIF" src="./image/huahuo.webp" alt="huahuo">
        <!-- 三个音频元素，分别对应三个音频文件 -->
        <audio id="audio1" src="./video/huahuoCHN1.mp3"></audio>
        <audio id="audio2" src="./video/huahuoCHN2.mp3"></audio>
        <audio id="backgroundMusic" loop autoplay src="./video/独角戏 Monodrama - HOYO-MiX.flac" type="audio/mpeg"></audio>
        <a href="https://zhaoguohui09820.github.io/index/"><img class="logo" src="./image/zhaoguohui_logo1.png"
                alt="zhaoguohui_logo" width="200px" height="200px"></a>
    </header>

    <main class="flex-container"> <!-- 主要内容区域 -->
        <div class="flex-item" style="display: flex;flex-direction: row;"> <!-- 格子项 -->
            <a href="./desktop_oclock.html"><img src="./image/desktop_oclock.webp" alt="desktop_oclock" width="50"
                    height="50" style="float: left;"></a>
        </div>
        <a href="./index.html" style="text-decoration: none;color: #000000;display: flex;width: 100%; /* 确保容器宽度 */height: 150px;width: 90%;justify-content: center;align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        /* 调整阴影的大小、模糊度和颜色 */opacity: 0.8;
        box-sizing: border-box; /* 确保内边距不会影响宽度 */
        background-image: url('./image/background.avif'); /* 添加背景图片 */
        background-size: cover; /* 背景图片覆盖整个背景区域 */
        background-position: center; /* 背景图片居中显示 */
        background-repeat: no-repeat; /* 背景图片不重复 */
            border-radius: 10px;
            /* 圆角 */">
            <div>
                <h1>点击返回首页</h1>
            </div>
        </a>
        <div class="flex-item"> <!-- 格子项 -->
            <button class="accordion">2024年7月29日</button> <!-- 手风琴按钮 -->
            <div class="panel"> <!-- 手风琴面板 -->
                <p>我的世界加入赵国辉的服务器教程</p>
                <p>视频教程：<a
                        href="https://6qffx1-my.sharepoint.com/:v:/g/personal/zhao_6qffx1_onmicrosoft_com/ES0bat5OyGdPu2Ug5gzu4JUBGcQKF_zhd_yIjMmBpGUZRw?e=KbhjYt">点击观看</a>
                </p>
                <p>压缩包下载（哪个能下载就用哪个，这几个链接都一样，只是提供了更多的下载渠道）：</p>
                <p>OneDrive：<a
                        href="https://6qffx1-my.sharepoint.com/:u:/g/personal/zhao_6qffx1_onmicrosoft_com/ES_N0ngNlGNKvju0vwJexHYBNsAk7yZcjfSZ2Ad2fv06IA?e=EBzyen">点击下载</a>
                </p>
                <p>天翼云盘：<a href="https://cloud.189.cn/web/share?code=aqyANbreiuqm（访问码：tcc6）">点击下载</a></p>
                <p>坚果云：<a href="https://www.jianguoyun.com/p/DdUNbOwQzKdlDBjNttAFIAA">点击下载</a></p>
                <p>123云盘：<a href="https://www.123pan.com/s/iDsSVv-CpKAv.html">点击下载</a></p>
                <p>百度网盘：<a href="https://pan.baidu.com/s/1lFWwO5DXyI-T9OSUX-5Szw?pwd=pkre 提取码: pkre">点击下载</a></p>
                <p>腾讯微云：<a href="https://share.weiyun.com/H6gm1FAJ">点击下载</a></p>
            </div>
            <button class="accordion">2024年7月18日</button> <!-- 手风琴按钮 -->
            <div class="panel"> <!-- 手风琴面板 -->
                <p>冯少杰的画</p>
                <p>原图下载链接在末尾</p>
                <img src="./image/fengshaojiesumiao.avif" alt="fengshaojiesumiao" width="80%" height="auto">
                <p>OneDrive：<a
                        href="https://6qffx1-my.sharepoint.com/:i:/g/personal/zhao_6qffx1_onmicrosoft_com/ET6gA2_ivPpFiUot3RbxXYsBA0tqLXYy-2tPAuiC8u-98Q?e=x0bbj7">点击下载</a>
                </p>
                <p>天翼云盘：<a href="https://cloud.189.cn/web/share?code=aAZ7BzAfiYrm（访问码：0jiy）">点击下载</a></p>
                <p>坚果云：<a href="https://www.jianguoyun.com/p/DSZJ9q4QzKdlDBjiutAFIAA">点击下载</a></p>
                <p>123云盘：<a href="https://www.123pan.com/s/iDsSVv-rpKAv.html">点击下载</a></p>
                <p>百度网盘：<a href="https://pan.baidu.com/s/1C2WU4fKFrkrekiYX2-9h2A?pwd=8qy3">点击下载</a></p>
                <p>腾讯微云：<a href="https://share.weiyun.com/P3r0CgO3">点击下载</a></p>
            </div>
        </div>
        <div style="width: 90%;opacity: 0.9;background-color: #f1f2f3ee;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6)">
            <div style="margin: 0 auto;width: 90%;">
                <script>
                    var idcomments_acct = 'ef04893f9c10746a4032da000994cfc9';
                    var idcomments_post_id;
                    var idcomments_post_url;
                </script>
                <span id="IDCommentsPostTitle" style="display:none"></span>
                <script type='text/javascript'
                    src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
            </div>
        </div>
    </main>

    <footer class="footer"> <!-- 页脚区域 -->
        <p><a href="https://zhaoguohui09820.github.io/index/" style="color: rgb(0, 217, 255);">点击跳转</a> 原神主题</p>
        <p>微信：Zhao_guohui09820</p>
        <p>QQ：2592299180</p>
        <p>电子邮箱：zhaolixiangguohui@outlook.com</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var audio = document.getElementById('backgroundMusic');
            var button = document.getElementById('playPauseButton');
            var isPlaying = !audio.paused; // 初始化时检查音频是否在播放

            // 初始化按钮图标
            button.src = isPlaying ? './image/play-icon.png' : './image/pause-icon.png';

            button.addEventListener('click', function () {
                if (isPlaying) {
                    audio.pause();
                    button.src = './image/pause-icon.png'; // 暂停时显示暂停图标
                } else {
                    audio.play();
                    button.src = './image/play-icon.png'; // 播放时显示播放图标
                }
                isPlaying = !isPlaying;
            });

            // 监听音频播放状态变化
            audio.addEventListener('play', function () {
                button.src = './image/play-icon.png'; // 播放时显示播放图标
                isPlaying = true;
            });

            audio.addEventListener('pause', function () {
                button.src = './image/pause-icon.png'; // 暂停时显示暂停图标
                isPlaying = false;
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            // 获取图片元素
            const image = document.getElementById('image');
            // 获取两个音频元素
            const audio1 = document.getElementById('audio1');
            const audio2 = document.getElementById('audio2');

            // 当前音频的索引，初始为1
            let currentAudio = 1;
            // 当前音频是否正在播放的标志，初始为false
            let isPlaying = false;

            // 停止并重置所有音频元素的函数
            const stopAllAudios = () => {
                audio1.pause();
                audio1.currentTime = 0;
                audio2.pause();
                audio2.currentTime = 0;
            };

            // 为图片添加点击事件监听器
            image.addEventListener('click', () => {
                // 如果当前音频正在播放，则暂停播放
                if (isPlaying) {
                    stopAllAudios();
                    isPlaying = false; // 更新播放标志
                } else {
                    // 停止并重置所有音频元素
                    stopAllAudios();

                    // 根据当前音频索引播放对应的音频
                    if (currentAudio === 1) {
                        audio1.play(); // 播放第一个音频
                        currentAudio = 2; // 更新索引为2
                    } else if (currentAudio === 2) {
                        audio2.play(); // 播放第二个音频
                        currentAudio = 1; // 更新索引为1，循环播放
                    }
                    isPlaying = true; // 更新播放标志
                }
            });

            // 监听音频播放完毕事件
            const handleAudioEnded = () => {
                isPlaying = false;
            };

            audio1.addEventListener('ended', handleAudioEnded);
            audio2.addEventListener('ended', handleAudioEnded);
        });

        // 创建 pet 对象
        const pet = {
            x: 500,   // 宠物初始位置的横坐标 （左下角开始）
            y: 500,
            vx: 1,   // 水平方向上宠物前进的速度
            vy: 0   // 垂直方向上宠物前进的速度
        };

        // 动作权重
        var actions = {
            walkleft: 1,
            walkright: 1,
            fish: 1,
            sleep: 1,
            kiss: 1,
            stand: 1,
        };

        // 存储宠物行走动画帧的数组
        const LeftwalkFrames = []; // 左走
        const RightwalkFrames = []; // 右走
        const DragFrames = [];  // 拖拽
        const fishFrames = [];
        const kissFrames = [];
        const sleepFrames = [];
        const standFrames = [];
        const fallingFrames = [];

        // 初始化 定时器
        var ttt = null;
        var dragTime = null;

        var action = 'stand';

        // 将对象中的动作按照权重转换为数组
        var actionList = Object.keys(actions).map(function (key) {
            return {
                name: key,
                weight: actions[key]
            };
        }).reduce(function (prev, curr) {
            return prev.concat(curr);
        }, []);

        // 根据权重随机选择动作
        function randomAction() {
            var totalWeight = actionList.reduce(function (prev, curr) {
                return prev + curr.weight;
            }, 0);

            var randomNum = Math.random() * totalWeight;

            for (var i = 0; i < actionList.length; i++) {
                if (randomNum <= actionList[i].weight) {
                    return actionList[i].name;
                }
                randomNum -= actionList[i].weight;
            }
        }

        // 创建动画序列
        for (let i = 1; i < 13; i++) {
            const img = new Image();
            img.src = `./max/walkright${i}.avif`;
            RightwalkFrames.push(img);

            const img2 = new Image();
            img2.src = `./max/walkleft${i}.avif`;
            LeftwalkFrames.push(img2);

            const img3 = new Image();
            img3.src = `./max/drag${i}.avif`;
            DragFrames.push(img3);

            const img4 = new Image();
            img4.src = `./max/fish${i}.avif`;
            fishFrames.push(img4);

            const img5 = new Image();
            img5.src = `./max/kiss${i}.avif`;
            kissFrames.push(img5);

            const img6 = new Image();
            img6.src = `./max/sleep${i}.avif`;
            sleepFrames.push(img6);

            const img7 = new Image();
            img7.src = `./max/stand${i}.avif`;
            standFrames.push(img7);
        }

        const img111 = new Image();
        img111.src = `./max/falling1.avif`;
        fallingFrames.push(img111);

        // 绘制宠物
        function drawPet(anyFrames = RightwalkFrames) {
            const frameIndex = Math.floor(Date.now() / 100) % anyFrames.length;
            const img = anyFrames[frameIndex];
            document.querySelector('.cywl img').src = img.src;
        }

        // 更新宠物位置
        function updatePet() {
            pet.x += pet.vx;
            petDiv.style.left = pet.x + 'px';
            petDiv.style.bottom = pet.y + 'px';
        }

        // 定位
        const petDiv = document.querySelector('#pet');
        petDiv.style.left = pet.x + 'px';
        petDiv.style.bottom = pet.y + 'px';

        // 禁用图片点击
        const petImg = document.querySelector('#pet-img');
        petImg.style.pointerEvents = 'none';

        var isDragging = false;
        var diffX = 0;
        var diffY = 0;

        let animationId = null;

        // 鼠标按下
        petDiv.addEventListener('mousedown', function (event) {
            action = '';
            clearInterval(petTimer);

            if (event.target === petDiv) {
                isDragging = true;
                diffX = event.clientX - petDiv.offsetLeft;
                diffY = event.clientY - petDiv.offsetTop;

                dragTime = setInterval(function drag() {
                    drawPet(DragFrames);
                }, 100);
            }
        });

        // 鼠标拖动
        document.addEventListener('mousemove', function (event) {
            if (isDragging === true) {
                pet.x = event.clientX - diffX;
                pet.y = event.clientY - diffY;

                petDiv.style.left = pet.x + 'px';
                petDiv.style.top = pet.y + 'px';
            }
        });

        // 鼠标抬起
        document.addEventListener('mouseup', function (event) {
            if (isDragging === true) {
                clearInterval(ttt);
                clearInterval(dragTime);

                isDragging = false;

                action = 'stand';

                ttt = setInterval(function name() {
                    action = randomAction();
                }, 3000);

                if (pet.y < 0 || pet.y + petDiv.clientHeight > window.innerHeight || pet.x + petDiv.clientWidth > window.innerWidth || pet.x < 0) {
                    pet.x = 500;
                    pet.y = 500;
                    petDiv.style.left = 500 + 'px';
                    petDiv.style.top = 500 + 'px';
                }

                drawPet(fallingFrames);
            }
        });

        var petTimer = setInterval(function name() {
            action = randomAction();
        }, 3000);

        // 主循环
        function loop() {
            switch (action) {
                case 'walkleft':
                    pet.vx = -0.5;
                    updatePet();
                    drawPet(LeftwalkFrames);
                    break;
                case 'walkright':
                    pet.vx = 0.5;
                    updatePet();
                    drawPet(RightwalkFrames);
                    break;
                case 'fish':
                    drawPet(fishFrames);
                    break;
                case 'kiss':
                    drawPet(kissFrames);
                    break;
                case 'sleep':
                    drawPet(sleepFrames);
                    break;
                case 'stand':
                    drawPet(standFrames);
                    break;
                default:
                    drawPet(standFrames);
                    break;
            }
            requestAnimationFrame(loop);
        }

        loop();

        document.addEventListener('DOMContentLoaded', function () {
            var acc = document.getElementsByClassName("accordion");
            for (var i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    // 关闭所有其他手风琴面板
                    var activePanel = document.querySelector(".accordion.active");
                    if (activePanel && activePanel !== this) {
                        activePanel.classList.remove("active");
                        var activePanelContent = activePanel.nextElementSibling;
                        if (activePanelContent && activePanelContent.classList.contains('panel')) {
                            activePanelContent.style.maxHeight = null;
                        }
                    }

                    // 切换当前手风琴面板
                    var currentButton = this;
                    var currentPanel = this.nextElementSibling;

                    currentButton.classList.toggle("active");

                    if (currentPanel && currentPanel.classList.contains('panel')) {
                        if (currentPanel.style.maxHeight) {
                            currentPanel.style.maxHeight = null;
                        } else {
                            currentPanel.style.maxHeight = currentPanel.scrollHeight + "px";
                        }
                    }
                });
            }
        });
    </script>
</body>

</html>